@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yuxc7p');
  src:  url('fonts/icomoon.eot?yuxc7p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yuxc7p') format('truetype'),
    url('fonts/icomoon.woff?yuxc7p') format('woff'),
    url('fonts/icomoon.svg?yuxc7p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-square:before {
  content: "\f082";
}
.icon-telegram:before {
  content: "\f2c6";
}
.icon-instagram:before {
  content: "\f16d";
}
